PORT=5000
GLPI_API_URL=https://service.jhamf.com/api.php/v1
GLPI_APP_TOKEN=RVzlOUp4BmZIzHDQ4IQ6pz8ajxg85lXYbqhM9Ntj
GLPI_USER_TOKEN=vy58wK7lqPjKPh01CtBrjE4xZfeNvXhYV4fKKEUz
JWT_SECRET=super_secret_glpi_pro
